<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Student Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 1200px;
            min-height: 600px;
        }

        /* Login Page Styles */
        .login-container {
            max-width: 400px;
            padding: 40px;
            text-align: center;
        }

        .login-header {
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .login-header p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .login-btn:hover {
            transform: translateY(-1px);
        }

        .error {
            color: #e74c3c;
            margin-top: 10px;
            font-size: 14px;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .content {
            padding: 30px;
        }

        .student-info {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .student-info h2 {
            margin-bottom: 15px;
            font-size: 22px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .info-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 8px;
        }

        .info-item strong {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            opacity: 0.8;
        }

        .navigation {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .nav-card {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
        }

        .nav-card:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .nav-card .icon {
            font-size: 48px;
            margin-bottom: 15px;
            color: #667eea;
        }

        .nav-card h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .nav-card p {
            color: #666;
            font-size: 14px;
        }

        /* Page Styles */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e1e5e9;
        }

        .page-header h2 {
            color: #333;
            font-size: 28px;
        }

        .back-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .back-btn:hover {
            background: #5a6268;
        }

        /* Course Cards */
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
        }

        .course-card {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .course-card h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .course-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .course-link {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.3s;
        }

        .course-link:hover {
            background: #5a67d8;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e1e5e9;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .submit-btn {
            background: #28a745;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .submit-btn:hover {
            background: #218838;
        }

        /* Circular Links */
        .circular-list {
            display: grid;
            gap: 15px;
        }

        .circular-item {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: border-color 0.3s;
        }

        .circular-item:hover {
            border-color: #667eea;
        }

        .circular-info h4 {
            color: #333;
            margin-bottom: 5px;
        }

        .circular-info p {
            color: #666;
            font-size: 14px;
        }

        .download-btn {
            background: #17a2b8;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .download-btn:hover {
            background: #138496;
        }

        /* Chatbot */
        .chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s;
            z-index: 1000;
        }

        .chatbot-btn:hover {
            transform: scale(1.1);
        }

        .chatbot-widget {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            height: 450px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            z-index: 1000;
        }

        .chatbot-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chatbot-close {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .chatbot-input {
            display: flex;
            padding: 15px;
            border-top: 1px solid #e1e5e9;
        }

        .chatbot-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 10px;
        }

        .chatbot-send {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            max-width: 80%;
        }

        .message.bot {
            background: #e3f2fd;
            align-self: flex-start;
        }

        .message.user {
            background: #667eea;
            color: white;
            align-self: flex-end;
            margin-left: auto;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }

            .content {
                padding: 20px;
            }

            .navigation {
                grid-template-columns: 1fr;
            }

            .course-grid {
                grid-template-columns: 1fr;
            }

            .chatbot-widget {
                width: calc(100% - 40px);
                right: 20px;
                left: 20px;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="container">
        <div class="login-container">
            <div class="login-header">
                <h1>üéì Student Portal</h1>
                <p>Welcome back! Please login to your account.</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="rollNumber">Roll Number</label>
                    <input type="text" id="rollNumber" placeholder="Enter your roll number" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <div id="loginError" class="error"></div>
            </form>
            <div style="margin-top: 20px; font-size: 14px; color: #666;">
                <p><strong>Demo Credentials:</strong></p>
                <p>Roll Number: ITM123</p>
                <p>Password: 12345</p>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="container dashboard">
        <div class="header">
            <h1>Student Dashboard</h1>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
        <div class="content">
            <div class="student-info">
                <h2>Welcome, Rahul Kumar!</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <strong>Roll Number</strong>
                        ITM123
                    </div>
                    <div class="info-item">
                        <strong>Course</strong>
                        B.Tech Computer Science
                    </div>
                    <div class="info-item">
                        <strong>Year</strong>
                        3rd Year
                    </div>
                    <div class="info-item">
                        <strong>Semester</strong>
                        6th Semester
                    </div>
                </div>
            </div>

            <div class="navigation">
                <div class="nav-card" onclick="showPage('courses')">
                    <div class="icon">üìö</div>
                    <h3>Courses</h3>
                    <p>View course materials, notes, and PPTs</p>
                </div>
                <div class="nav-card" onclick="showPage('assignments')">
                    <div class="icon">üìù</div>
                    <h3>Assignments</h3>
                    <p>Submit assignments and view deadlines</p>
                </div>
                <div class="nav-card" onclick="showPage('attendance')">
                    <div class="icon">üìä</div>
                    <h3>Attendance & Marks</h3>
                    <p>Check your attendance and exam results</p>
                </div>
                <div class="nav-card" onclick="showPage('circulars')">
                    <div class="icon">üì¢</div>
                    <h3>Circulars</h3>
                    <p>Important notices and announcements</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Courses Page -->
    <div id="coursesPage" class="container page">
        <div class="header">
            <h1>My Courses</h1>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
        <div class="content">
            <div class="page-header">
                <h2>Course Materials</h2>
                <button class="back-btn" onclick="showDashboard()">‚Üê Back to Dashboard</button>
            </div>
            <div class="course-grid">
                <div class="course-card">
                    <h3>Object-Oriented Programming (Java)</h3>
                    <p><strong>Course Code:</strong> CS301</p>
                    <p><strong>Credits:</strong> 4</p>
                    <p><strong>Instructor:</strong> Dr. Priya Sharma</p>
                    <div class="course-links">
                        <a href="#" class="course-link">Unit 1 Notes</a>
                        <a href="#" class="course-link">Unit 2 Notes</a>
                        <a href="#" class="course-link">Unit 3 Notes</a>
                        <a href="#" class="course-link">PPT Slides</a>
                        <a href="#" class="course-link">Lab Manual</a>
                    </div>
                </div>
                <div class="course-card">
                    <h3>Indian Constitution</h3>
                    <p><strong>Course Code:</strong> HS201</p>
                    <p><strong>Credits:</strong> 2</p>
                    <p><strong>Instructor:</strong> Prof. Amit Verma</p>
                    <div class="course-links">
                        <a href="#" class="course-link">Constitution PDF</a>
                        <a href="#" class="course-link">Fundamental Rights</a>
                        <a href="#" class="course-link">Amendments</a>
                        <a href="#" class="course-link">Case Studies</a>
                        <a href="#" class="course-link">Sample Questions</a>
                    </div>
                </div>
                <div class="course-card">
                    <h3>Advanced Mathematics</h3>
                    <p><strong>Course Code:</strong> MA301</p>
                    <p><strong>Credits:</strong> 4</p>
                    <p><strong>Instructor:</strong> Dr. Suresh Kumar</p>
                    <div class="course-links">
                        <a href="#" class="course-link">Calculus Notes</a>
                        <a href="#" class="course-link">Linear Algebra</a>
                        <a href="#" class="course-link">Differential Equations</a>
                        <a href="#" class="course-link">Formula Sheet</a>
                        <a href="#" class="course-link">Previous Papers</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Assignments Page -->
    <div id="assignmentsPage" class="container page">
        <div class="header">
            <h1>Assignments</h1>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
        <div class="content">
            <div class="page-header">
                <h2>Pending Assignments</h2>
                <button class="back-btn" onclick="showDashboard()">‚Üê Back to Dashboard</button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Assignment</th>
                            <th>Course</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Java Programming Assignment 3</td>
                            <td>OOPS Java</td>
                            <td>2025-09-20</td>
                            <td>Pending</td>
                            <td><button class="submit-btn">Submit</button></td>
                        </tr>
                        <tr>
                            <td>Constitution Essay</td>
                            <td>Indian Constitution</td>
                            <td>2025-09-18</td>
                            <td>Submitted</td>
                            <td><button class="submit-btn" disabled>View</button></td>
                        </tr>
                        <tr>
                            <td>Calculus Problem Set 5</td>
                            <td>Advanced Mathematics</td>
                            <td>2025-09-25</td>
                            <td>Pending</td>
                            <td><button class="submit-btn">Submit</button></td>
                        </tr>
                        <tr>
                            <td>Database Design Project</td>
                            <td>DBMS</td>
                            <td>2025-09-30</td>
                            <td>In Progress</td>
                            <td><button class="submit-btn">Continue</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Attendance & Marks Page -->
    <div id="attendancePage" class="container page">
        <div class="header">
            <h1>Attendance & Marks</h1>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
        <div class="content">
            <div class="page-header">
                <h2>Academic Performance</h2>
                <button class="back-btn" onclick="showDashboard()">‚Üê Back to Dashboard</button>
            </div>
            
            <h3 style="margin-bottom: 15px; color: #333;">Attendance Record</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Total Classes</th>
                            <th>Present</th>
                            <th>Absent</th>
                            <th>Attendance %</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OOPS Java</td>
                            <td>45</td>
                            <td>42</td>
                            <td>3</td>
                            <td style="color: #28a745; font-weight: bold;">93.3%</td>
                        </tr>
                        <tr>
                            <td>Indian Constitution</td>
                            <td>30</td>
                            <td>28</td>
                            <td>2</td>
                            <td style="color: #28a745; font-weight: bold;">93.3%</td>
                        </tr>
                        <tr>
                            <td>Advanced Mathematics</td>
                            <td>50</td>
                            <td>38</td>
                            <td>12</td>
                            <td style="color: #dc3545; font-weight: bold;">76.0%</td>
                        </tr>
                        <tr>
                            <td>DBMS</td>
                            <td>40</td>
                            <td>36</td>
                            <td>4</td>
                            <td style="color: #28a745; font-weight: bold;">90.0%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 style="margin: 30px 0 15px 0; color: #333;">Examination Results</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Internal (40)</th>
                            <th>Semester (60)</th>
                            <th>Total (100)</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>OOPS Java</td>
                            <td>35</td>
                            <td>52</td>
                            <td>87</td>
                            <td style="color: #28a745; font-weight: bold;">A</td>
                        </tr>
                        <tr>
                            <td>Indian Constitution</td>
                            <td>32</td>
                            <td>48</td>
                            <td>80</td>
                            <td style="color: #28a745; font-weight: bold;">A</td>
                        </tr>
                        <tr>
                            <td>Advanced Mathematics</td>
                            <td>28</td>
                            <td>41</td>
                            <td>69</td>
                            <td style="color: #ffc107; font-weight: bold;">B</td>
                        </tr>
                        <tr>
                            <td>DBMS</td>
                            <td>33</td>
                            <td>49</td>
                            <td>82</td>
                            <td style="color: #28a745; font-weight: bold;">A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Circulars Page -->
    <div id="circularsPage" class="container page">
        <div class="header">
            <h1>Circulars & Notices</h1>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
        <div class="content">
            <div class="page-header">
                <h2>Important Announcements</h2>
                <button class="back-btn" onclick="showDashboard()">‚Üê Back to Dashboard</button>
            </div>
            <div class="circular-list">
                <div class="circular-item">
                    <div class="circular-info">
                        <h4>End Semester Examination Timetable</h4>
                        <p>Published: September 10, 2025 | Category: Examinations</p>
                    </div>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="circular-item">
                    <div class="circular-info">
                        <h4>Scholarship Application Deadline</h4>
                        <p>Published: September 8, 2025 | Category: Financial Aid</p>
                    </div>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="circular-item">
                    <div class="circular-info">
                        <h4>Industrial Visit Permission Form</h4>
                        <p>Published: September 5, 2025 | Category: Academic</p>
                    </div>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="circular-item">
                    <div class="circular-info">
                        <h4>Library Fine Waiver Notice</h4>
                        <p>Published: September 3, 2025 | Category: Library</p>
                    </div>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="circular-item">
                    <div class="circular-info">
                        <h4>Campus Placement Drive Schedule</h4>
                        <p>Published: September 1, 2025 | Category: Placements</p>
                    </div>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="circular-item">
                    <div class="circular-info">
                        <h4>Student ID Card Renewal Process</h4>
                        <p>Published: August 28, 2025 | Category: Administration</p>
                    </div>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    <button class="chatbot-btn" onclick="toggleChatbot()">üí¨</button>
    <div id="chatbotWidget" class="chatbot-widget">
        <div class="chatbot-header">
            <h4>Student Assistant</h4>
            <button class="chatbot-close" onclick="toggleChatbot()">√ó</button>
        </div>
        <div class="chatbot-messages" id="chatMessages">
            <div class="message bot">
                <p>Hello! I'm your student assistant. How can I help you today?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatInput" placeholder="Type your message..." onkeypress="handleChatEnter(event)">
            <button class="chatbot-send" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const rollNumber = document.getElementById('rollNumber').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('loginError');
            
            // Simple dummy authentication
            if (rollNumber === 'ITM123' && password === '12345') {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                document.body.style.background = '#f8f9fa';
                errorDiv.textContent = '';
            } else {
                errorDiv.textContent = 'Invalid credentials. Please use Roll Number: ITM123 and Password: 12345';
            }
        });

        // Navigation functions
        function showPage(pageId) {
            // Hide dashboard
            document.getElementById('dashboard').style.display = 'none';
            
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            document.getElementById(pageId + 'Page').classList.add('active');
        }

        function showDashboard() {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show dashboard
            document.getElementById('dashboard').style.display = 'block';
        }

        function logout() {
            document.getElementById('dashboard').style.display = 'none';
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            document.getElementById('loginPage').style.display = 'flex';
            document.body.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
            
            // Clear form
            document.getElementById('rollNumber').value = '';
            document.getElementById('password').value = '';
            document.getElementById('loginError').textContent = '';
        }

        // Chatbot functionality
        function toggleChatbot() {
            const widget = document.getElementById('chatbotWidget');
            widget.style.display = widget.style.display === 'flex' ? 'none' : 'flex';
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (message) {
                addMessage(message, 'user');
                input.value = '';
                
                // Simulate bot response
                setTimeout(() => {
                    addBotResponse(message);
                }, 1000);
            }
        }

        function addMessage(text, sender) {
            const messagesDiv = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.innerHTML = `<p>${text}</p>`;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function addBotResponse(userMessage) {
            let response = "I'm here to help! This is a placeholder chatbot. You can replace this with your real chatbot implementation.";
            
            // Simple keyword-based responses
            const message = userMessage.toLowerCase();
            if (message.includes('attendance')) {
                response = "You can check your attendance in the Attendance & Marks section. Your overall attendance is looking good!";
            } else if (message.includes('assignment')) {
                response = "You have pending assignments in Java and Mathematics. Check the Assignments section for details.";
            } else if (message.includes('marks') || message.includes('result')) {
                response = "Your results are available in the Attendance & Marks section. Great job on your grades!";
            } else if (message.includes('course')) {
                response = "You can find all course materials including notes and PPTs in the Courses section.";
            } else if (message.includes('circular') || message.includes('notice')) {
                response = "Check the Circulars section for the latest announcements including exam timetables and scholarship deadlines.";
            }
            
            addMessage(response, 'bot');
        }

        function handleChatEnter(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set body background for login page
            document.body.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
        });
    </script>
</body>
</html>